<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    
    <div class="wrapper">
        <!-- header -->
        <header>
            <nav id="navbar">
                <div id="navbar-container">
                    <!-- logo here -->
                    <a href="#">
                        <img id="logo" src="./img/RevoU.png" alt="RevoU Logo">
                    </a>
                    <ul id="nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="./profile.html" target="_blank">Our Profile</a></li>
                        <li><a href="#">Portofolio</a></li>
                        <li><a href="./index.html#message-section">Message Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- end header -->

        <main>
            <!-- About the Company -->
            <section id="about">
                <h2>About RevoU</h2>
                <p>
                RevoU is a leading online education platform designed to prepare Indonesians for careers in tech. 
                With intensive programs in Data, Digital Marketing, Web Development, and Product Management, 
                RevoU empowers learners to thrive in the digital economy.
                </p>
            </section>
        
            <!-- Vision and Mission -->
            <section id="vision-mission">
                <div class="vision">
                    <h3>Our Vision</h3>
                <p>To become the #1 digital education institution in Southeast Asia, transforming lives through accessible, high-quality learning.</p>
                </div>
                <div class="mission">
                    <h3>Our Mission</h3>
                    <p>To deliver real-world tech education that bridges the gap between academic theory and industry needs.</p>
                </div>
            </section>
        </main>

        <!-- footer -->
        <footer>
            <!-- footer content here -->
            <p>Copyright &copy; 2023</p>
        </footer>
        <!-- end footer -->
    </div>
</body>
    <script src="./js/script.js"></script>
</html>
